spring.application.name=sber-factorial
server.port=${PORT:8099}
spring.cache.type=${CACHE_TYPE:caffeine}
factorial.cache-size=${CACHE_SIZE:100}
factorial.cache-time=${CACHE_TIME:3600}
factorial.cache-names=${CACHE_NAME:factorials}
factorial.cache-name=${CACHE_NAME:factorials}
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.enabled=true
management.simple.metrics.export.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/factorial
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update